body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  nav {
    display: flex;
    justify-content: space-around;
    background-color: #3a3a3a;
    overflow: hidden;
  }
  .navtext {
padding: 1px;
display: flex;
margin-right: auto;
margin-left: auto;
white-space: nowrap;
}

  nav a {
    color: rgb(206, 205, 205);
    text-decoration: none;
   padding: 8px 30px;
    text-align: center;
    display: flex 5;
    
    
  }



  @media screen and (max-width: 600px) {
    nav a {
      display: block;
      width: 100%;
      text-align: center;
      padding: 4px 8px;
    }
  }


  .content {
    padding: 20px;
  }


  nav img {
      max-width: 15px;
  }

  .lillogo{
    margin-top: 15px;

  }

  .hero-banner {
    height: 678px;
    background-color: #fff;
    color: #000;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    font-size: 25px auto;
  }

  .hero-banner-black {
    
    background-color: #000;
    color: #fff;
    height: 650px;
    align-items: center;
    
  }


  .hero-banner img{
      
      display: flex;
    
      justify-content: center;
      align-items: center;
    
      margin:0.5px auto 0;
      
   
  }
  
  

  @media screen and (max-width: 600px) {
    .hero-banner {
      height: 600px;
      
    }
  }
  @media screen and (max-width: 600px) {
    .hero-banner img{
        display: flex;
    
        justify-content: center;
        align-items: center;
      
        margin:5px auto 0;
    }
  }
@media screen and (max-width: 600px) {
    .hero-banner-black{
        height: 700px;
       
        align-items: center;

    }
}
@media screen and (max-width: 600px) {
    .hero-banner-black img{
        height: auto;
        max-width: 10%;
        width
        margin: 0.5px auto 2;
    }
}

  


  .hero-banner h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  .hero-banner h2 {
    font-size: 1em;
  }
  .hero-banner h3 {
    font-size: 0.8em;
  }


  .content {
    padding: 20px;
  }
a{
  text-decoration: none;
}

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    padding: 20px;
   
    
  }
  .grid-item {
    background-color:rgb(250, 250, 250);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
   
  }

  .grid-item h1,
  .grid-item p, 
  .grid-item a {

    margin: 0;
    font-weight: bolder;
  }
  
  


  @media screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }

  .grid-container img{
  max-height: 60%;
   max-width: 60%;
   height: auto;
   display: block;
   margin: 10px auto;
  }